<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/historia.css" />
    <title>Historia - Choza de los pequeñines</title>
  </head>

  <body id="body">
    <div class="main-container" id="container">
      <div class="back">
        <a
          href="./second-hall.html"
          data-toggle="tooltip"
          data-placement="bottom"
          title="regresar"
        >
          <img
            src="./svg/elements/arrow-back.svg"
            alt="regresar"
            class="img-back"
          />
        </a>
        <a
          data-toggle="tooltip"
          data-placement="right"
          title="Regresar al inicio"
          onclick="validateComeback()"
        >
          <img
            src="./svg/elements/admiration-symbols.svg"
            alt="home"
            class="home"
          />
        </a>
      </div>
      <div class="no-back">
        <a id="modal" data-toggle="modal" data-target="#modal-container">
          <img
            src="./svg/elements/admiration-symbols.svg"
            alt="home"
            class="home"
            data-toggle="tooltip"
            data-placement="left"
            title="Busca en el escudo, la mesa o el trono 👀"
          />
        </a>
      </div>
      <div class="secondContainer">
        <div class="title-container">
          <h1>A&ntilde;o 1853 a A&ntilde;o 1858</h1>
        </div>
        <img
          src="./svg/elements/escudo-history.svg"
          alt="Escudo medieval"
          id="escudo"
        />
        <img
          src="./svg/elements/mesa-history.svg"
          alt="Mesa medieval"
          id="mesa"
        />
        <img
          src="./svg/elements/trono-history.svg"
          alt="Trono medieval"
          id="trono"
        />
      </div>
    </div>

    <div
      class="modal fade"
      id="modal-container"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h3>Links de apoyo:</h3>
              <ul>
                <li><a target="_blank" href="https://es.wikipedia.org/wiki/Venta_de_La_Mesilla#:~:text=La%20Venta%20de%20La%20Mesilla,tratado%20firmado%20entre%20el%20presidente">Información</a></li>
                <li><a target="_blank" href="https://www.quia.com/jg/68715list.html">Juego</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=G6CqAa0qEvs">Video</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=Mom7Vh0BWxc">Video</a></li>
              </ul>
            <p>
              Busca en el escudo, la mesa o el trono 👀
            </p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="modal1"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Y ¿Qu&eacute; pas&oacute; con el presidente que vendi&oacute; parte del territorio mexicano a Estados Unidos?
            En Agosto 18 de 1855 el presidente Santa Anna abandona México definitivamente.<br>
            Enseguida en 1857 se crea la constitucíón política de la república mexicana la cual hizo que las personas tuvieran libertad de expresarse, los ciudadanos ahora eran libres de portar armas y se eliminó la prisión por deudas civiles.
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="modal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src="https://www.youtube.com/embed/qQIJv9MUXcw?autoplay=1&enablejsapi=1"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="modal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              ¿Sabías que el presidente de México
              en los años 1853 (Santa Anna) vendió la zona llamada
              La mesilla a Estados Unidos?
              Así es, Estados Unidos le compró a México esta parte de su territorio para poder construir un ferrocarril y así poder
              transportar mercancía hacia otras partes!.
            </p>
          </div>
        </div>
      </div>
    </div>

    <audio id="sonido_escudo" controls="controls" preload="auto" style="display: none;">
      <source src="sound/escudo.mp3">
    </audio>

    <audio id="sonido_trono" controls="controls" preload="auto" style="display: none;">
      <source src="sound/trono.mp3">
    </audio>

    <audio id="sonido_mesa" controls="controls" preload="auto" style="display: none;">
      <source src="sound/mesa.mp3">
    </audio>

    <div class="scripts">
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"
      ></script>
      <script src="./js/main.js"></script>
      <script src="./js/historia.js"></script>
    </div>
  </body>
</html>